Name:sutthipot jubarun

apply position:front-end developer

codeing language:javascript , vuejs , nuxtjs, nodejs

work experience : 2.5 year

ปัญหาที่จะเกิดขึ้น

1.การล็อกที่นั่ง 20 นาทีก่อนที่ชำระเสร้จและลูกค้าไม่ได้ชำระทำให้ลูกค้าท่านอื่นที่อยากจะได้ที่นั่งนั้นคิดว่าเต็มเลยและไปนั่ง zone อื่นที่ถูกกว่าทำให้บริการเสียรายได้ส่วนนั้น
และอาจจะทำให้ที่นั่งนั้นว่างไปเลยก็ได้
วิธีแก้ไข อาจจะให้มีสถานะว่ากำลังรอการชำระเงินและเวลานับถอยหลังเพื่อลูกค้าท่านอื่นรอเพื่อจะชื้อได้
2.อาจจะมีการใช้ bot มาจองที่นั่งแล้วไม่จ่ายเงินภายใน 20 นาที เพื่อเหตุผลบางอย่าง
วิธีแก้ไข ก่อนที่จะเข้าการชำระให้มีการยืนยันว่าไม่ใช่บอท

เทคโนโลยีที่เลือกใช้

ส่วนของ front-end ให้ใช้ docker และอัพขึ้น kubernetes และใช้ autoScala จะเป็นของ aws หรือ google cloud platform ที่มี Services มาให้ใช้แล้วก็ได้
ส่วนของ back-end (api restful) ให้ใช้  Serverless เช่น lambda ของ aws หรือ netlify ก็ได้ เพื่อลดค่าใช้จ่ายและ Services เค้าได้ทำ  autoScala ไว้ให้แล้ว 
ส่วนของ db ให้ใช้ dynamodb เพราะถ้าใช้ lambda ของ aws ก็สามารถใช้คุณสมบัติต่างๆใน Services ได้ เขียน function lambda เพื่อเชื่อม dynamodb ได้อย่างรวดเร็วและอิสระ
ส่วนของการชำระเงิน ให้ใช้ api omise เพราะใช้งานง่าย

กระบวนทำงาน

server รับการเข้าถึงของผู้ใช้จำนวนมากหรือน้อยและทำการ autoScala เพื่อให้ระบบไม่ล่ม และให้ผู้ใช้เข้าถึง front-end
front-end ทำหน้าที่แสดงผลให้ลูกค้าเป็น lazy load เพื่อให้ลูกค้ารู้ว่ากำลังทำงานอยู่และรอการตอบกลับจาก back-end (api) ที่กำลังเชื่อมต่อ db และคำนวนสิ่งต่างๆเพื่อรอตอบกลับไปยัง front-end
front-end คัดกรองข้อมูลถูกผิดต่างๆที่ผู้ใช้ input เข้ามาเบื้องต้นเพื่อส่งให้ back-end (api) ทำกระบวนการต่อไป

estimate time (ตามการทำจริง)
ข้อ 1. web listvideo (nuxtjs) ใช้เวลา 5 ซม setup,Learn docker 1 ซม. (6 ซม.)
ข้อ 2. system & db design ออกแบบ db 3 ซม. system,research 1 ซม. (4 ซม.)

ปล. ขออภัยที่ล่าช้าในการส่งข้อสอบครับ , ผมไม่ใช่คนที่มีความรู้หรือเก่งนะครับ แต่พร้อมที่จะเรียนรู้สิ่งใหม่ๆแน่นอนครับ ได้โปรดพิจารณาด้วยนะครับ T^T
